{
  "name": "msquill",
  "version": "0.1.3",
  "main": "build/mathquill.js",
  "private": true,
  "dependencies": {
    "pjs": "3.x"
  },
  "devDependencies": {
    "mocha": "*",
    "uglify-js": "2.x",
    "less": ">=1.5.1"
  }
}
